# satisactual

./: ProdCertificateDTO.java  ProdCertificateEmbeddedKey.java  ProdCertificateEntity.java  ProdCertificateRepository.java  README.md  details.txt  pom.xml
src/main/java/com/datawise/satisactual/: SatisactualApplication.java
src/main/java/com/datawise/satisactual/auth/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JwtTokenValidationFilter.java  LoginVerification.java  SecurityConfiguration.java
src/main/java/com/datawise/satisactual/config/: ApplicationConfig.java  DataSourceConfig.java  DataSourceLocalConfig.java  MailSenderConfig.java  SwaggerConfig.java
src/main/java/com/datawise/satisactual/controller/: AddressTypesController.java  CallingListController.java  CampaignController.java  CommonMasterController.java  CurrencyController.java  CustomReportController.java  LoginVerificationController.java  QuestionnaireController.java  ReportController.java  SignupController.java  SubmitFieldSurveyController.java  UploadFileController.java  WavesController.java
src/main/java/com/datawise/satisactual/controller/master/: AddressTypeController.java  AddressTypesController.java  ApplicationScoringModelController.java  AssignmentTypeController.java  AuditChecklistController.java  AuditFindingTypeController.java  AuditTypeController.java  BankBranchController.java  BankCodeController.java  BankTypeController.java  BlockCodeController.java  CampaignTypeController.java  CarDealershipController.java  CardLogoController.java  CenterTypeController.java  CityClassController.java  CollateralTypeController.java  ContactChannelController.java  ContactOutcomeController.java  CountryCodeController.java  CovenantCodeController.java  CovenantTypeController.java  CreditOfficerLevelController.java  CropTypeController.java  CurrencyController.java  CusFinStmtLineController.java  CustAttributeController.java  CustAttributeGroupController.java  CustomModelAttribController.java  DailyCcyRateController.java  DepartmentController.java  DepartmentSupportTeamController.java  DisclosureController.java  DisclosureLangController.java  DistrictCodeController.java  (+55 more)
src/main/java/com/datawise/satisactual/dto/: AddressTypesMasterDTO.java  CurrencyDTO.java  CustomResponse.java  MakerCheckerDTO.java  MasterTableDTO.java
src/main/java/com/datawise/satisactual/entities/: AbstractEntity.java  AddressTypesEmbeddedKey.java  AddressTypesMaster.java  ApplicationScoringModelEmbeddedKey.java  ApplicationScoringModelMaster.java  AssignmentTypeEmbeddedKey.java  AssignmentTypeMaster.java  BlockedIp.java  Currency.java  CurrencyEmbeddedKey.java  MakerChecker.java  MakerCheckerEntity.java  MasterTableAuditTrailEmbeddedKey.java  MasterTableAuditTrailMaster.java  MasterTableColumnEmbeddedKey.java  MasterTableColumnEntity.java  MasterTableEntity.java  SysGlobalVars.java  UserAccessLog.java  UserAccessLogEmbeddedKey.java  UserMaster.java  UserMessage.java  UserMessageEmbeddedKey.java  UserXRoles.java  UserXRolesEmbeddedKey.java
src/main/java/com/datawise/satisactual/enums/: AnalysisFormat.java  ChartType.java  CodRecordStatus.java  FlagYesNo.java  PageOrientation.java
src/main/java/com/datawise/satisactual/exception/: SatisActualControllerAdvice.java  SatisActualProcessException.java  SatisActualSaveOperationException.java
src/main/java/com/datawise/satisactual/mapper/: StoredProcedureMapper.java
src/main/java/com/datawise/satisactual/model/: ApplicationConfigDetails.java  CampaignDetails.java  CommonMasterRequest.java  CommonPayload.java  CustomMasterResponse.java  CustomResponse.java  FieldSurveyRequest.java  FieldSurveyResponseDetails.java  JwtTokenDetails.java  ReportNoteDetails.java  ReportNoteRequest.java  ReportRequest.java  SignupRequest.java  UploadFileRequest.java  UserProfile.java  WaveDetails.java
src/main/java/com/datawise/satisactual/repository/: AddressTypesRepository.java  BaseRepository.java  BlockedIpRepository.java  CommonMasterRepository.java  CurrencyRepository.java  IBaseRepository.java  LoginVerificationRepository.java  MasterTableAuditTrailRepository.java  MasterTableColumnRepository.java  MasterTableRepository.java  SignupRepository.java  StoredProcedureRepository.java  SysGlobalVarsRepository.java  UserMasterRepository.java  UserMessageRepository.java  UserXRolesRepository.java
src/main/java/com/datawise/satisactual/service/: AddressTypesService.java  AuditTrailService.java  CallingListService.java  CampaignService.java  CommonMasterService.java  CurrencyService.java  CustomReportService.java  LogoutService.java  QuestionnaireService.java  ReportService.java  SignupService.java  StoredProcedureService.java  SubmitFieldSurveyService.java  UploadFileService.java
src/main/java/com/datawise/satisactual/utils/: Base64Coder.java  CommonMasterValidator.java  Const.java  CryptoUtil.java  CustomMasterValidator.java  DataTypeValidator.java  ErrorCodes.java  ForeignKeyRelationValidator.java  JwtTokenCreator.java  JwtTokenValidator.java  LoginVerificationUtil.java  MailSenderUtil.java  MasterTableQueries.java  ReflectionUtil.java  SecurityConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/queries/: campaigns.details.sql  cmp.questionnaire.question-links.sql  cmp.questionnaire.trans-options.sql  cmp.quetionnaire.translations.sql  cod_user_role.sql  dat_system_asof.sql  field.survey.sql  last-login.sql  max-cod-menu-option.sql  signup.admin-mail  signup.third-party-id  signup.thridparty-mail  signup.user-mail-id  signup.user-messages.sql  span-of-control.sql  user-centers-managed  user-login-details.sql  user-menu-params.sql  user-sys-install-modules.sql  user.log-access-request.sql  user.messages.lang  user.update-login-failed.sql  user.update-success-login  users-managed.sql
src/test/java/com/datawise/satisactual/: SatisactualApplicationTests.java
src/test/resources/: controller.txt  dto.txt  entity.txt  entity.xlsx  entityId.txt  repository.txt  ~$entity.xlsx
(+399 files in other folders)
